# ===============================
# Application Info
# ===============================
spring.application.name=application-service
server.port=8084

# ===============================
# MongoDB
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_APPLICATION}

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.paths-to-match=/api/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Cloudinary
# ===============================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# ===============================
# File Upload Size Limits
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.profiles.active=dev