# JobApplicant

./: .env.local  .gitignore  README.md  TeamworkContribution.xlsx  body.json  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/admin/: .env  .env.ec2  Dockerfile  pom.xml
backend/admin/.m2-ci/antlr/antlr/2.7.7/: _remote.repositories
backend/admin/.m2-ci/com/cloudinary/cloudinary-core/2.0.0/: _remote.repositories
backend/admin/.m2-ci/com/cloudinary/cloudinary-http5/2.0.0/: _remote.repositories
backend/admin/.m2-ci/com/fasterxml/classmate/1.7.1/: _remote.repositories
backend/admin/.m2-ci/com/fasterxml/oss-parent/61/: _remote.repositories
backend/admin/.m2-ci/com/fasterxml/oss-parent/68/: _remote.repositories
backend/admin/.m2-ci/com/fasterxml/oss-parent/70/: _remote.repositories
backend/admin/.m2-ci/com/fasterxml/oss-parent/73/: _remote.repositories
backend/admin/.m2-ci/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories
backend/admin/.m2-ci/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/admin/.m2-ci/com/stoyanr/evictor/1.0.0/: _remote.repositories
backend/admin/.m2-ci/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
backend/admin/.m2-ci/commons-codec/commons-codec/1.16.1/: _remote.repositories
backend/admin/.m2-ci/commons-codec/commons-codec/1.17.0/: _remote.repositories
backend/admin/.m2-ci/commons-codec/commons-codec/1.17.1/: _remote.repositories
backend/admin/.m2-ci/commons-codec/commons-codec/1.19.0/: _remote.repositories
backend/admin/.m2-ci/commons-collections/commons-collections/3.2.2/: _remote.repositories
backend/admin/.m2-ci/commons-configuration/commons-configuration/1.10/: _remote.repositories
backend/admin/.m2-ci/commons-digester/commons-digester/2.1/: _remote.repositories
backend/admin/.m2-ci/commons-io/commons-io/2.11.0/: _remote.repositories
backend/admin/.m2-ci/commons-io/commons-io/2.16.1/: _remote.repositories
backend/admin/.m2-ci/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
backend/admin/.m2-ci/commons-lang/commons-lang/2.6/: _remote.repositories
backend/admin/.m2-ci/commons-logging/commons-logging/1.3.5/: _remote.repositories
backend/admin/.m2-ci/commons-validator/commons-validator/1.9.0/: _remote.repositories
backend/admin/.m2-ci/io/fabric8/kubernetes-client-bom/7.4.0/: _remote.repositories
backend/admin/.m2-ci/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
backend/admin/.m2-ci/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
backend/admin/.m2-ci/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
backend/admin/.m2-ci/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-bom/1.14.0/: _remote.repositories  micrometer-bom-1.14.0.pom.lastUpdated
backend/admin/.m2-ci/io/micrometer/micrometer-bom/1.14.1/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-bom/1.16.0/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-commons/1.16.0/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-observation/1.16.0/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-tracing-bom/1.4.0/: _remote.repositories
backend/admin/.m2-ci/io/micrometer/micrometer-tracing-bom/1.6.0/: _remote.repositories
backend/admin/.m2-ci/io/netty/netty-bom/4.1.115.Final/: _remote.repositories
backend/admin/.m2-ci/io/netty/netty-bom/4.1.87.Final/: _remote.repositories
backend/admin/.m2-ci/io/netty/netty-bom/4.2.7.Final/: _remote.repositories
backend/admin/.m2-ci/io/opentelemetry/opentelemetry-bom/1.43.0/: _remote.repositories
backend/admin/.m2-ci/io/opentelemetry/opentelemetry-bom/1.55.0/: _remote.repositories
backend/admin/.m2-ci/io/projectreactor/reactor-bom/2024.0.0/: _remote.repositories
backend/admin/.m2-ci/io/projectreactor/reactor-bom/2025.0.0/: _remote.repositories
backend/admin/.m2-ci/io/projectreactor/reactor-core/3.8.0/: _remote.repositories
backend/admin/.m2-ci/io/prometheus/client_java/1.3.3/: _remote.repositories
backend/admin/.m2-ci/io/prometheus/client_java_parent/1.4.3/: _remote.repositories
backend/admin/.m2-ci/io/prometheus/parent/0.16.0/: _remote.repositories
backend/admin/.m2-ci/io/prometheus/prometheus-metrics-bom/1.3.3/: _remote.repositories
backend/admin/.m2-ci/joda-time/joda-time/2.3/: _remote.repositories
backend/admin/.m2-ci/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
backend/admin/src/main/resources/: application.properties  application.yml
backend/api-gateway/: .env  .env.ec2  .env.ec2.b64  Dockerfile  env.base64.txt  pom.xml
backend/api-gateway/.m2-ci/antlr/antlr/2.7.7/: _remote.repositories
backend/api-gateway/.m2-ci/aopalliance/aopalliance/1.0/: _remote.repositories
backend/api-gateway/.m2-ci/commons-codec/commons-codec/1.16.1/: _remote.repositories
backend/api-gateway/.m2-ci/commons-configuration/commons-configuration/1.10/: _remote.repositories
backend/api-gateway/.m2-ci/commons-io/commons-io/2.11.0/: _remote.repositories
backend/api-gateway/.m2-ci/commons-io/commons-io/2.12.0/: _remote.repositories
backend/api-gateway/.m2-ci/commons-io/commons-io/2.13.0/: _remote.repositories
backend/api-gateway/.m2-ci/commons-io/commons-io/2.6/: _remote.repositories
backend/api-gateway/.m2-ci/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
backend/api-gateway/.m2-ci/commons-lang/commons-lang/2.6/: _remote.repositories
backend/api-gateway/.m2-ci/joda-time/joda-time/2.3/: _remote.repositories
backend/api-gateway/.m2-ci/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/application/: .dockerignore  .env  .env.ec2  Dockerfile  env.base64.txt  pom.xml
backend/application/application/: .env  pom.xml
backend/application/application/src/main/resources/: application.yaml
backend/application/src/main/resources/: application.properties  application.yaml
backend/application/src/test/resources/: application-test.properties
(+3213 files in other folders)
