# ==========================
# MongoDB Atlas (Auth Service)
# ==========================
MONGODB_URI_AUTHENTICATION="mongodb+srv://devision_db_user:ItoOKmqKgH5HUUhb@devision-cluster.odwbbcy.mongodb.net/ja_authentication?retryWrites=true&w=majority"

# ==========================
# JWT
# ==========================
JWT_SECRET=supersecurestrongkey123123supersecret
JWT_ISSUER=devision

# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/
