# ===============================
# Application Info
# ===============================
spring.application.name=DevDivision





# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:devdivision-dev-secret}
jwt.issuer=devdivision


