# ===============================
# Application Info
# ===============================
spring.application.name=authentication-service
server.port=8081

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_AUTHENTICATION}

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:devdivision-dev-secret}
jwt.issuer=${JWT_ISSUER:devdivision}

# ===============================
# File Upload Size Limits
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.profiles.active=dev