# =================================
# Authorization Service Environment
# =================================

MONGODB_URI_AUTHORIZATION="mongodb+srv://devision_db_user:ItoOKmqKgH5HUUhb@devision-cluster.odwbbcy.mongodb.net/ja_authorization?retryWrites=true&w=majority"

# ==========================
# Eureka
# ==========================
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/
