# ===============================
# Application Info
# ===============================
spring.application.name=authorization-service
server.port=8082

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_AUTHORIZATION}

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.pathsToMatch=/api/**

spring.profiles.active=dev
