# ===============================
# Application Info
# ===============================
spring.application.name=authorization-service
server.port=8082

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_AUTHORIZATION}

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.pathsToMatch=/api/**

# ===============================
# Eureka Client (Service Discovery)
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
