# ===============================
# Application Info
# ===============================
spring.application.name=subscription-service
server.port=8086

# ===============================
# MongoDB
#   - Reads from env var MONGODB_URI_SUBSCRIPTION
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_SUBSCRIPTION}

# ===============================
# Swagger / OpenAPI (optional)
# ===============================
springdoc.paths-to-match=/api/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev


