# ==========================
# MongoDB
# ==========================
MONGODB_URI=mongodb://localhost:27017/devdivision

# ==========================
# Cloudinary
# ==========================
CLOUDINARY_CLOUD_NAME=dpllnduhv
CLOUDINARY_API_KEY=145727316725779
CLOUDINARY_API_SECRET=3LkkFU-vsx_gdclM5JGBiTIB6uI

# ==========================
# JWT secret
# ==========================
JWT_SECRET=supersecurestrongkey123123supersecret

# ==========================
# ==========================
CLOUDINARY_URL=

