spring.application.name=service-discovery
server.port=8761

# Eureka Server config (IMPORTANT)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: show ip/hostname behavior
eureka.instance.prefer-ip-address=true

# Optional: reduce noisy logs
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
