# ===============================
# App
# ===============================
spring.application.name=api-gateway
server.port=8080

# ===============================
# Eureka Discovery
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=false

# ===============================
# JWT verify config (Gateway verify only)
# ===============================
security.jwt.jwks-url=${JWT_JWKS_URL:http://localhost:9000/.well-known/jwks.json}
security.jwt.issuer=${JWT_ISSUER:http://localhost:9000}
security.jwt.audience=${JWT_AUDIENCE:jobapplicant-api}

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# SpringDoc (Gateway Swagger Aggregator)
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=false

springdoc.swagger-ui.urls[0].name=authentication-service
springdoc.swagger-ui.urls[0].url=/docs/authentication/v3/api-docs

springdoc.swagger-ui.urls[1].name=authorization-service
springdoc.swagger-ui.urls[1].url=/docs/authorization/v3/api-docs

springdoc.swagger-ui.urls[2].name=applicant-service
springdoc.swagger-ui.urls[2].url=/docs/applicant/v3/api-docs

springdoc.swagger-ui.urls[3].name=application-service
springdoc.swagger-ui.urls[3].url=/docs/application/v3/api-docs

springdoc.swagger-ui.urls[4].name=notification-service
springdoc.swagger-ui.urls[4].url=/docs/notification/v3/api-docs

springdoc.swagger-ui.urls[5].name=subscription-service
springdoc.swagger-ui.urls[5].url=/docs/subscription/v3/api-docs

springdoc.swagger-ui.urls[6].name=admin-service
springdoc.swagger-ui.urls[6].url=/docs/admin/v3/api-docs


# ===============================
# Routes for microservices
# ===============================

# ---- Authentication endpoints ----
spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
    
# ---- Authorization / policy endpoints (nếu có) ----
spring.cloud.gateway.routes[1].id=authorization
spring.cloud.gateway.routes[1].uri=lb://AUTHORIZATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/authorize/**

# ---- Applicant ----
spring.cloud.gateway.routes[2].id=applicant
spring.cloud.gateway.routes[2].uri=lb://APPLICANT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/applicants/**

# ---- Application ----
spring.cloud.gateway.routes[3].id=application
spring.cloud.gateway.routes[3].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/applications/**

# ---- Notification ----
spring.cloud.gateway.routes[4].id=notification
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# ---- Subscription ----
spring.cloud.gateway.routes[5].id=subscription
spring.cloud.gateway.routes[5].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subscriptions/**

# ---- Admin ----
spring.cloud.gateway.routes[6].id=admin
spring.cloud.gateway.routes[6].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/admin/**


# ===============================
# Routes for OpenAPI docs (Swagger UI dropdown)
# ===============================
spring.cloud.gateway.routes[10].id=docs-authentication
spring.cloud.gateway.routes[10].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/docs/authentication/v3/api-docs
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/docs/authentication/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[11].id=docs-authorization
spring.cloud.gateway.routes[11].uri=lb://AUTHORIZATION-SERVICE
spring.cloud.gateway.routes[11].predicates[0]=Path=/docs/authorization/v3/api-docs
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/docs/authorization/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[12].id=docs-applicant
spring.cloud.gateway.routes[12].uri=lb://APPLICANT-SERVICE
spring.cloud.gateway.routes[12].predicates[0]=Path=/docs/applicant/v3/api-docs
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/docs/applicant/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[13].id=docs-application
spring.cloud.gateway.routes[13].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.routes[13].predicates[0]=Path=/docs/application/v3/api-docs
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/docs/application/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[14].id=docs-notification
spring.cloud.gateway.routes[14].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[14].predicates[0]=Path=/docs/notification/v3/api-docs
spring.cloud.gateway.routes[14].filters[0]=RewritePath=/docs/notification/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[15].id=docs-subscription
spring.cloud.gateway.routes[15].uri=lb://SUBSCRIPTION-SERVICE
spring.cloud.gateway.routes[15].predicates[0]=Path=/docs/subscription/v3/api-docs
spring.cloud.gateway.routes[15].filters[0]=RewritePath=/docs/subscription/v3/api-docs,/v3/api-docs

spring.cloud.gateway.routes[16].id=docs-admin
spring.cloud.gateway.routes[16].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[16].predicates[0]=Path=/docs/admin/v3/api-docs
spring.cloud.gateway.routes[16].filters[0]=RewritePath=/docs/admin/v3/api-docs,/v3/api-docs
