# ===============================
# Application Info
# ===============================
spring.application.name=notification-service
server.port=8085

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ===============================
# MongoDB
#   - Reads from env var MONGODB_URI_NOTIFICATION
# ===============================
spring.data.mongodb.uri=${MONGODB_URI_NOTIFICATION}

# ===============================
# Swagger / OpenAPI (optional)
# ===============================
springdoc.paths-to-match=/api/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Eureka Client (Service Discovery)
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
